<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    * {
    margin: 0;
    padding: 0;

}
      div {
        display: inline-block;
        margin:0px;
        border:1px;
      }
      .one {
        width:100px;
        height:100px;
        background-color: red;
        position: absolute;

      }
      .two {
        width:100px;
        height:100px;
        background-color: blue;
        position: absolute;
        left: 100px;
        top: 100px;
      }
      .three {
        width:100px;
        height:100px;
        background-color: yellow;

          position: absolute;

      }
    </style>
    <meta charset="utf-8">
    <title>
      pratice

    </title>

  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </body>
</html>
